{
  "author": "Miroslav Cillik <miro@keboola.com>",
  "version": "0.0.1",
  "description": "Keboola Connection Style Guide",
  "dependencies": {
    "kbc-bootstrap": "git+https://git@github.com/keboola/kbc-bootstrap.git"
  }
}
